PORT=5000
MONGO_URI=mongodb://localhost:27017/grocery-app
JWT_SECRET=xLd1ResDjqTrcjQht8g2h62y823+aM/LhzeqINYXlAY=
NODE_ENV=development

#admin credentials
SELLER_EMAIL="admin@gmail.com"
SELLER_PASSWORD="admin123"

# cloudinary 
CLOUDINARY_CLOUD_NAME="dkteh0nsi"
CLOUDINARY_API_KEY="783398572926319 "
CLOUDINARY_API_SECRET="YNf6Hk0bwXlCsRK221G1jm0QQSE"
